# ECommerce

./: README.md
ECommerce/: build.gradle.kts  settings.gradle.kts
ECommerce/app/: build.gradle.kts  google-services.json
ECommerce/app/src/main/: AndroidManifest.xml
ECommerce/app/src/main/java/com/example/ecommerce/: App.kt  MainActivity.kt  ShoppingActivity.kt
ECommerce/app/src/main/java/com/example/ecommerce/di/: MyModule.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/auth/model/: User.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/auth/presentation/: AccountOptionsFragment.kt  IntroductionFragment.kt  IntroductionViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/dialog/: ResetPasswordDialog.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/cart/data/: Address.kt  Order.kt  OrderStatus.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/cart/presentation/: AddressFragment.kt  AddressViewModel.kt  BillingFragment.kt  BillingViewModel.kt  CartFragment.kt  CartViewModel.kt  DetailsViewModel.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/cart/presentation/adapter/: AddressAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/category/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/category/presentation/: AccessoryFragment.kt  BaseCategoryFragment.kt  BaseCategoryViewModelFactory.kt  CategoryViewModel.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  MainCategoryViewModel.kt  PriceCalculater.kt  ProductDetailsFragment.kt  TableFragment.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/category/presentation/adapter/: BestDealsAdapter.kt  BestProductsAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/home/: HomeFragment.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/profile/: UserAccountFragment.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/profile/presentation/: OrderDetailsFragment.kt  OrderViewModel.kt  OrdersFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  UserAccountViewModel.kt
ECommerce/app/src/main/java/com/example/ecommerce/ui/shopping/profile/presentation/adapter/: AllOrdersAdapter.kt  AllOrdersViewModel.kt
ECommerce/app/src/main/java/com/example/ecommerce/utils/: Constants.kt  FirebaseCommon.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resources.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
ECommerce/app/src/main/res/layout/: activity_main.xml  activity_shoping.xml  billing_products_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  product_rv_item.xml  special_rv_item.xml
ECommerce/app/src/main/res/menu/: bottom_navigation_menu.xml
ECommerce/app/src/main/res/navigation/: bottom_nav.xml  nav.xml
ECommerce/app/src/main/res/values/: strings.xml  themes.xml
ECommerce/app/src/main/res/values-night/: themes.xml
ECommerce/gradle/: libs.versions.toml
ECommerce/gradle/wrapper/: gradle-wrapper.properties
