<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.ecommerce.ui.shopping.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.ecommerce.ui.shopping.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.ecommerce.ui.shopping.cart.presentation.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment2_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment2_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ecommerce.ui.shopping.category.presentation.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.ui.shopping.category.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.ecommerce.ui.shopping.cart.presentation.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="address"
            app:argType="com.example.ecommerce.ui.shopping.cart.data.Address" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.ecommerce.ui.shopping.cart.presentation.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.ui.shopping.category.data.CartProduct[]" />
        <argument
            android:name="payment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.ecommerce.ui.shopping.profile.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ecommerce.ui.shopping.profile.presentation.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.ecommerce.ui.shopping.profile.presentation.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order"
            app:argType="com.example.ecommerce.ui.shopping.cart.data.Order" />
    </fragment>
</navigation>
